# SafePetBackend

./: Program.cs  SafePetBackend.csproj  SafePetBackend.sln  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
SafePet/Controllers/: AppointmentController.cs  AppointmentsController.cs  CheckupsController.cs  ClientsController.cs  MostPurchasedProductsController.cs  ProductsController.cs  ProfilesController.cs  ReviewsController.cs  VeterinariansNearYouController.cs  VetsController.cs
SafePet/Domain/Models/: Appointment.cs  Checkup.cs  Client.cs  MostPurchasedProduct.cs  Product.cs  Profile.cs  Review.cs  Vet.cs  VeterinarianNearYou.cs
SafePet/Domain/Repositories/: IAppointmentRepository.cs  ICheckupRepository.cs  IClientRepository.cs  IMostPurchasedProductRepository.cs  IProductRepository.cs  IProfileRepository.cs  IReviewRepository.cs  IVetRepository.cs  IVeterinarianNearYouRepository.cs
SafePet/Domain/Services/: IAppointmentService.cs  ICheckupService.cs  IClientService.cs  IMostPurchasedProductService.cs  IProductService.cs  IProfileService.cs  (+3 more)
SafePet/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
SafePet/Resources/: AppointmentResource.cs  CheckupResource.cs  ClientResource.cs  MostPurchasedProductResource.cs  ProductResource.cs  ProfileResource.cs  ReviewResource.cs  SaveAppointmentResource.cs  SaveCheckupResource.cs  SaveClientResource.cs  SaveMostPurchasedProductResource.cs  SaveProductResource.cs  SaveProfileResource.cs  SaveReviewResource.cs  SaveVetResource.cs  SaveVeterinarianNearYouResource.cs  VetResource.cs  VeterinarianNearYouResource.cs
SafePet/Services/: AppointmentService.cs  CheckupService.cs  ClientService.cs  MostPurchasedProductService.cs  ProductService.cs  ProfileService.cs  ReviewService.cs  VetService.cs  VeterinarianNearYourService.cs
Security/Controllers/: UsersController.cs
Security/Exceptions/: AppException.cs
Security/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Security/Resources/: SaveUserResource.cs  UserResource.cs
Security/Services/: UserService.cs
Shared/Extensions/: ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
(+39 files in other folders)
